{
  "name": "maxtereshin/sign-me-client",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Tereshin",
      "email": "mterhin@gmail.com",
      "homepage": "https://github.com/maxtereshin"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Maxtereshin\\SignMeClient\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maxtereshin\\SignMeClient\\SignMeClientServiceProvider"
      ],
      "aliases": {
        "SignMeClient": "Maxtereshin\\SignMeClient\\SignMeClientFacade"
      }
    }
  }
}